{
  "name": "angehoerigendialog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "data": "node data/_converter.js",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "prebuild": "npm run data",
    "preserve": "npm run data"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "d3-array": "^2.4.0",
    "d3-force": "^2.0.1",
    "d3-selection": "^1.4.1",
    "register-service-worker": "^1.7.1",
    "sanitize-html": "^1.23.0",
    "vh-check": "^2.0.5",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-svg-loader": "^0.16.0",
    "vuex": "^3.2.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-pwa": "~4.3.1",
    "@vue/cli-plugin-router": "~4.3.1",
    "@vue/cli-plugin-vuex": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "yaml": "^1.9.2"
  },
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "@nuxtjs",
      "prettier",
      "prettier/vue",
      "prettier/standard",
      "plugin:prettier/recommended",
      "plugin:nuxt/recommended"
    ],
    "plugins": [
      "prettier",
      "vue"
    ],
    "rules": {
      "vue/component-name-in-template-casing": [
        "error",
        "PascalCase"
      ],
      "camelcase": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "none"
  },
  "browserslist": [
    "last 2 versions and > 0.2%",
    "Firefox ESR",
    "not IE > 0",
    "not Edge > 0",
    "not OperaMini all",
    "not UCAndroid > 0"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/idveps/angehoerigendialog.git"
  }
}
