title: Angaben zur demenzerkrankten Person
titleShort: Demenzerkrankte Person
fields:

  angabenpersonhinweis:
    label: Zu Beginn des Gesprächs bitte ich Sie um kurze Informationen zu der
          demenzerkrankten Person, die Sie pflegen und/oder betreuen und zu
          Ihnen selbst, um einen ersten Überblick über Ihre individuelle Situation
          zu bekommen. Alle Ihre Angaben werden vertraulich behandelt.
    type: hint
    size: medium

  verhaeltnis:
    label: In welchem verwandtschaftlichen Verhältnis stehen Sie zur demenzerkrankten Person?
    type: text

  alter:
    label: Wie alt ist er/sie?
    type: number

  pflegebedarf:
    label: Seit wann hat er/sie verstärkten Unterstützungs- und/oder Pflegebedarf?
    type: text

  diagnose:
    label: Gibt es eine ärztliche Demenzdiagnose?
    type: toggle
    subfields:
      diagnosedetail:
        label: Welche Demenzdiagnose gibt es?
        type: text
        when:
          diagnose: true

  pflegegeld:
    label: Bekommt er/sie Pflegegeld?
    type: toggle
    subfields:
      pflegegelddetail:
        label: Welche Stufe Pflegegeld erhält er/sie?
        type: radio
        options:
          1: 1
          2: 2
          3: 3
          4: 4
          5: 5
          6: 6
          7: 7
        when:
          pflegegeld: true

  haushalt:
    label: Leben Sie in einem gemeinsamen Haushalt?
    type: toggle

  unterstuetzungsangebot:
    label: Nimmt er/sie derzeit Unterstützungsangebote für demenzerkrankte Personen in Anspruch?
    type: toggle
    subfields:
      unterstuetzungsangebotdetail:
        label: Welche Unterstüztungsangebote nimmt er/sie in Anspruch, z. B. Tageszentrum, Gedächtnistraining, andere Betreuungen?
        type: list
        when:
          unterstuetzungsangebot: true
