title: Blick in die Zukunft
titleShort: Zukunft
fields:

  hoffnung:
    label: Wenn Sie an die Zukunft denken, was gibt Ihnen Hoffnung?
    type: text

  zukunft:
    label: Was würden Sie sich für die Zukunft wünschen?
    type: text
